{
    "listen": "${HOST}",
    "tmp_path": "/tmp",
    "web_root": "${ROOT}",
    "webkit_bin": "/usr/bin/node",
    "pdftk_bin": "/usr/bin/pdftk",
    "worker": ${WORKER},
    "timeout": ${TIMEOUT},
    "webkit_args": [ "/usr/local/html2pdf/render/pdf.js" ]
}